# agent-example-web

./: pom.xml
src/main/java/com/wdx/example/controller/: HomeController.java
src/main/java/com/wdx/example/interceptor/: AopInterceptor.java
src/main/java/com/wdx/example/service/: DemoService.java
src/main/java/com/wdx/example/service/impl/: DemoServiceImpl.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/spring/: spring-aop.xml
src/main/webapp/WEB-INF/views/: home.vm
